* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.grid {
  display: grid;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
nav a {
    color: white;
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
  }
  
h1 {
    color: steelblue;
    border-bottom: 100px;
    text-align: center;
  }
  
main img {
    width: 150px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
    float: right;
    margin: 0 0 1rem 1rem;
  }
  
p {
    padding: 30px 10px 10px 10px;
  }

main {
  max-width: 840px;
  grid-column: 2;
}

aside {
  width: 20rem;
  text-align: center;
  position: relative;
  grid-row: 1;
  padding: 2rem;
}

aside img {
  width: 200px;
  height: auto;
}

aside h2 {
  position: relative;
  top: 40px;
  left: -50px;
}

.grid header, footer {
  margin: 0 auto;
  max-width: 840px;
}

aside p {
  padding-top: 50px;
  text-align: left;
}
/* Class Selectors */

.box {
  margin: 1rem;
  border: 1px solid rgba(0, 0, 0, .1);
  padding: 1rem;
  background-color: #eee;
  color: #000;
}